<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<style type="text/css">
		h1 {
			background-color: rgb(224,224,224);
			font-family: sans-serif;
			font-size: 30px;
			color: rgb(94,101,92);
			padding: 10px;
		}
		body {
			background-color: rgb(192,192,192);
		}
		p.fourteen {
			background-color: rgb(0,136,220);
		}
		p.thirteen {
			background-color: rgb(0,150,226);
		}
		p.twelve {
			background-color: rgb(0,160,230);
		}
		p.eleven {
			background-color: rgb(48,170,233);
		}
		p.ten {
			background-color: rgb(85,182,237);
		}
		p.nine {
			background-color: rgb(114,193,241);
		}
		p.eight {
			background-color: rgb(140,202,241);
		}
		p.seven	{
			background-color: rgb(0,186,136);
		}
		p.six {
			background-color: rgb(245,176,204);
		}
		p.five {
			background-color: rgb(247,159,193);
		}
		p.four {
			background-color: rgb(245,141,178);
		}
		p.three {
			background-color:rgb(244,123,166);
		}
		p.two {
			background-color: rgb(243,106,152);
		}
		p.one {
			background-color: rgb(243,91,141);
		}
		p.zero {
			background-color: rgb(238,62,127);
		}
		p {
			color: white;
			font-family: sans-serif;
			margin: 0px;
			padding: 5px;

		}
	</style>
</head>
<body>
<h1>pH Scale</h1>
<p class="fourteen">14.0 VERY ALKALINE </p>
<p class="thirteen">13.0 </p>
<p class="twelve">12.0 </p>
<p class="eleven">11.0 </p>
<p class="ten">10.0 </p>
<p class="nine">9.0 </p>
<p class="eight">8.0 </p>
<p class="seven">7.0 NEUTRAL</p>
<p class="six">6.0 </p>
<p class="five">5.0 </p>
<p class="four">4.0 </p>
<p class="three">3.0 </p>
<p class="two">2.0 </p>
<p class="one">1.0 VERY ACID </p>

</body>
</html>